# BigInsights-on-Apache-Hadoop

./: .gitignore  FAQ.md  README.md  build.gradle  connection.properties_template
docs/: GettingStarted.pptx  Overview.pptx  outline.md
examples/: README.md
examples/Ambari/: AlertServices.groovy  HdfsServiceCheck.groovy  ListServices.groovy  README.md  RestartService.groovy  ServiceCheck.groovy  ShowMaster.groovy  build.gradle
examples/Ambari/gradle/wrapper/: gradle-wrapper.properties
examples/Ambari/src/main/groovy/: AmbariClient.groovy
examples/BigSQLGroovy/: .gitignore  Connect.groovy  CreateCsv.groovy  CreateExternal.groovy  Federation.groovy  Hbase.groovy  Insert.groovy  Load.groovy  README.md  README_Federation.md  build.gradle
examples/BigSQLGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/BigSQLGroovy/resources/: log4j.properties
examples/BigSQLJava/: .gitignore  README.md  build.gradle
examples/BigSQLJava/gradle/wrapper/: gradle-wrapper.properties
examples/BigSQLJava/src/main/java/: Example.java
examples/HBaseGroovy/: CRUD.groovy  Connect.groovy  README.md  build.gradle
examples/HBaseGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/HBaseJava/: .gitignore  README.md  build.gradle
examples/HBaseJava/gradle/wrapper/: gradle-wrapper.properties
examples/HBaseJava/src/main/java/: Example.java
examples/HiveBeeline/: README.md  build.gradle
examples/HiveBeeline/gradle/wrapper/: gradle-wrapper.properties
examples/HiveGroovy/: .gitignore  Example.groovy  README.md  build.gradle
examples/HiveGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/HiveJava/: README.md  build.gradle
examples/HiveJava/gradle/wrapper/: gradle-wrapper.properties
examples/HiveJava/src/main/java/: Example.java
examples/Jsqsh/: .gitignore  README.md  build.gradle  gradle-app.setting  simple_select.sql
examples/Jsqsh/gradle/wrapper/: gradle-wrapper.properties
examples/Knoxshell/: README.md  build.gradle
examples/Knoxshell/gradle/wrapper/: gradle-wrapper.properties
examples/OozieWorkflowMapReduce/: .gitignore  Example.groovy  README.md  build.gradle
examples/OozieWorkflowMapReduceCurl/: .gitignore  MapReduce.sh  README.md  build.gradle
examples/OozieWorkflowMapReduceCurl/gradle/wrapper/: gradle-wrapper.properties
examples/OozieWorkflowMapReduceCurl/src/main/resources/: log4j.properties
examples/OozieWorkflowMapReduceGroovy/: README.md
examples/OozieWorkflowMapReduceGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/OozieWorkflowSparkGroovy/: Example.groovy  README.md  build.gradle
examples/OozieWorkflowSparkGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/OozieWorkflowSparkGroovy/src/main/java/org/apache/spark/examples/: WordCount.java
examples/OozieWorkflowSparkGroovyBluemixDeploy/: README.md
examples/OozieWorkflowSparkGroovyBluemixDeploy/bluemix-deploy/: build.gradle
examples/OozieWorkflowSparkGroovyBluemixDeploy/bluemix-deploy/src/main/groovy/net/christophersnow/etl/: Application.groovy
examples/OozieWorkflowSparkGroovyBluemixDeploy/bluemix-deploy/src/main/groovy/net/christophersnow/etl/controller/: EtlController.groovy
examples/OozieWorkflowSparkGroovyBluemixDeploy/bluemix-deploy/src/main/resources/templates/: greeting.html
examples/OozieWorkflowSparkGroovyBluemixDeploy/hadoop-deploy/: Setup.groovy  build.gradle
examples/SparkMessageHubScala/: .gitignore  README.md  build.gradle  send_message.py
examples/SparkMessageHubScala/libs/: README
examples/SparkMessageHubScala/src/main/scala/biginsights/examples/: MessageHubConsumer.scala
examples/SparkMessageHubScala/src/main/scala/com/ibm/cds/spark/samples/config/: DemoConfig.scala  MessageHubConfig.scala
examples/SparkMessageHubScala/src/main/scala/com/ibm/cds/spark/samples/dstream/: KafkaInputDStream.scala
examples/SparkMessageHubScalaYarn/: README.md  build.gradle
examples/SparkSystemML/: LinearRegression.sh  README.md  build.gradle
examples/SparkSystemML/gradle/wrapper/: gradle-wrapper.properties
examples/SparkWordCountPython/: README.md  build.gradle
examples/SparkWordCountScala/: .gitignore  README.md  build.gradle
examples/SparkWordCountScala/src/main/scala/org/apache/spark/examples/: WordCount.scala
examples/SquirrelSQL/: .gitignore  README.md  build.gradle
examples/SquirrelSQL/gradle/wrapper/: gradle-wrapper.properties
examples/WebHCatGroovy/: Hive.groovy  MapReduce.groovy  Pig.groovy  README.md  Sqoop.groovy  build.gradle
examples/WebHCatGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/WebHCatGroovy/resources/: log4j.properties
examples/WebHCatGroovy/src/main/java/org/apache/hadoop/gateway/shell/job/: Sqoop.java
examples/WebHdfsCurl/: .gitignore  Ls.sh  Mkdir.sh  Put.sh  README.md  build.gradle
examples/WebHdfsCurl/gradle/wrapper/: gradle-wrapper.properties
examples/WebHdfsGroovy/: Ls.groovy  Mkdir.groovy  Put.groovy  README.md  build.gradle
examples/WebHdfsGroovy/gradle/wrapper/: gradle-wrapper.properties
examples/Zeppelin/: .gitignore  README.md  Rprofile_template  anaconda_setup.md  build.gradle  configure_zeppelin_interpreters.py  jupyter_setup.md  setup.R  shiro.ini_template  ssh_port_forwarding.odg  zeppelin_env.sh  zeppelin_env.sh_template  zeppelin_install.sh  zeppelin_uninstall.sh
examples/Zeppelin/example_notebooks/: Bank Account - Export to Cloudant.json  BigSQLTestNotebook.json  Pyspark_Test.json  SparkR_Test.json
examples/notebooks/: BigSQL.ipynb  WebHDFS.ipynb
gradle/wrapper/: gradle-wrapper.properties
shared/: common-helpers.gradle
