apply plugin: 'java'
apply plugin: 'eclipse'

// set the dependencies for running the groovy script
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.knox:gateway-shell:0.6.0'
    }
}

// set the dependencies for compiling the groovy script
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.knox:gateway-shell:0.6.0'
}

// task to run the groovy script
task('Connect', type: JavaExec) {

    Properties props = new Properties()
    props.load(new FileInputStream("$projectDir/../../connection.properties"))

    environment 'gateway', props.gateway
    environment 'username', props.username
    environment 'password', props.password

    main = 'Example'
    classpath = sourceSets.main.runtimeClasspath
}

task('Example') {
    dependsOn Connect
}
